#MLProperties: name (type:default) min:max -- information
#MLProp : SPAWNER_ALLOW_ON_INVERTED (boolean:true) -- Set to false to reproduce a vanilla bug that prevents mobs from spawning on inverted half-slabs and inverted stairs.
#
#Fri Jun 22 21:07:47 EST 2012
SPAWNER_ALLOW_ON_INVERTED=true
