# Configuration file
# Generated on 7/27/12 12:56 AM

####################
# block 
####################

block {
   tubestuff.id=194
}

####################
# general 
####################

general {
   autoAssign=false
   tubestuff.enableCraftingIncinerator=true
}

####################
# item 
####################

item {
   tubestuff.uselessItem=7614
}

